apply Service "elasticsearch-example-query" {
  check_command = "elasticsearch-query"

  vars.elasticsearch_query = "event.dataset:sample_web_logs and @timestamp:[now-5m TO now]"
  vars.elasticsearch_query_index = "kibana_sample_data_logs"
  vars.elasticsearch_query_msgkey = "message"

  assign where host.name == NodeName
}

apply Service "elasticsearch-example-health" {
    check_command = "elasticsearch-health"

    vars.elasticsearch_username = "exampleuser"
    vars.elasticsearch_password = "examplepassword"
    vars.elasticsearch_insecure = true

    assign where host.name == NodeName
}
