template CheckCommand "elasticsearch-netways" {
    command = [ PluginDir + "/check_elasticsearch" ]

    arguments = {
            "-H" = {
                value = "$elasticsearch_hostname$"
                description = "Hostname of the Elasticsearch instance (default 'localhost')"
            }
            "-p" = {
                value= "$elasticsearch_port$"
                description = "Port of the Elasticsearch instance (default 9200)"
            }
            "-U" = {
                value = "$elasticsearch_username$"
                description = "Username if authentication is required"
            }
            "-P" = {
                value = "$elasticsearch_password$"
                description = "Password if authentication is required"
            }
            "-S" = {
                set_if = "$elasticsearch_tls$"
                description = "Use a HTTPS connection (default false)"
            }
            "--insecure" = {
                set_if = "$elasticsearch_insecure$"
                description = "Skip the verification of the server's TLS certificate (default false)"
            }
            "-t" = {
                value = "$elasticsearch_timeout$"
                description = "Timeout in seconds for the CheckPlugin (default 30)"
            }
        }
}

object CheckCommand "elasticsearch-query" {
    import "elasticsearch-netways"

    command += [ "query" ]

    arguments += {
        "-q" = {
            value = "$elasticsearch_query$"
            description = "The Elasticsearch query"
        }
        "-I" = {
            value = "$elasticsearch_query_index$"
            description = "Name of the Index which will be used (default '_all')"
        }
        "-k" = {
            value = "$elasticsearch_query_msgkey$"
            description = "Message of messagekey to display"
        }
        "-m" = {
            value = "$elasticsearch_query_msglen$"
            description = "Number of characters to display in the latest message (default 80)"
        }
        "-w" = {
            value = "$elasticsearch_query_warning$"
            description = "Warning threshold for total hits (default '20')"
        }
        "-c" = {
            value = "$elasticsearch_query_critical$"
            description = "Critical threshold for total hits (default '50')"
        }
    }
}

object CheckCommand "elasticsearch-health" {
    import "elasticsearch-netways"

    command += [ "health" ]
}
